<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update User Details"
        android:textSize="25dp"
        android:textColor="#673AB7"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/updateUser"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="User Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="text"
        android:background="@drawable/border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/txtName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="User Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="text"
        android:background="@drawable/border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/txtEmail"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="User Phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="phone"
        android:background="@drawable/border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/txtPhone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Electricity Bill"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="number"
        android:background="@drawable/border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/txtElectricityBill"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Rent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="number"
        android:background="@drawable/border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/txtRent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Total"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="number"
        android:background="@drawable/border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/txtTotal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/txtPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="21dp"
        android:gravity="center"
        android:id="@+id/update"/>



</LinearLayout>